digraph G {
1 [ label="(typeof(g), Int64)",];
2 [ label="Tuple{Array{Float64,1},Array{Float64,1}}",];
3 [ label="(Array{Float64,1}, Array{Float64,1})",];
4 [ label="Array{Float64,1}",];
5 [ label="(typeof(f), Array{Float64,1}, Array{Float64,1}, Array{Float64,1})",];
6 [ label="LsqFit.LsqFitResult{Array{Float64,1},Array{Float64,1},Array{Float64,2},Array{Float64,1}}",];
7 [ label="(LsqFit.LsqFitResult{Array{Float64,1},Array{Float64,1},Array{Float64,2},Array{Float64,1}},)",];
8 [ label="NamedTuple{(:β, :r, :n),Tuple{Array{Float64,1},Float64,Int64}}",];
9 [ label="typeof(g)",];
10 [ label="Int64",];
11 [ label="typeof(f)",];
12 [ label="Array{Float64,2}",];
13 [ label="Bool",];
14 [ label="Float64",];
1 -> 2 [ label="sample", ]
1 -> 9 [ label=π1, ]
1 -> 10 [ label=π2, ]
2 -> 4 [ label=1, ]
3 -> 4 [ label="f", ]
5 -> 4 [ label=π2, ]
5 -> 6 [ label="solve", ]
5 -> 11 [ label=π1, ]
6 -> 4 [ label=param, ]
6 -> 12 [ label=jacobian, ]
6 -> 13 [ label=converged, ]
7 -> 6 [ label=π1, ]
7 -> 8 [ label="describe", ]
8 -> 4 [ label=β, ]
8 -> 10 [ label=n, ]
8 -> 14 [ label=r, ]
}
